## sudo nano /etc/systemd/system/loudy_tracker.service

###########################################################

[Unit]
Description=Loudy Tracker

[Service]
ExecStart=/home/admin/Desktop/LoudyTracker/.venv/bin/python /home/admin/Desktop/LoudyTracker/microphone_trafficlight_controller.py
Restart=always
User=admin

[Install]
WantedBy=multi-user.target

############################################################
sudo systemctl daemon-reexec
sudo systemctl daemon-reload
sudo systemctl enable loudy_tracker.service
sudo systemctl start loudy_tracker.service

## Check state
sudo systemctl status loudy_tracker.service

############################################################
## Find path of docker installation
which docker-compose

## Create service
sudo nano /etc/systemd/system/loudy_tracker_docker.service

# /etc/systemd/system/docker-compose-app.service

############################################################
[Unit]
Description=Docker Compose Application Service
Requires=docker.service
After=docker.service

[Service]
WorkingDirectory=/home/admin/Desktop/LoudyTrackerGit
ExecStart=/usr/bin/docker compose up -d
# ExecStop=/usr/bin/docker compose down
# Restart=always
User=admin

[Install]
WantedBy=multi-user.target

